{
  "name": "recall",
  "version": "0.10.0",
  "description": "Persistent SQLite memory, retrieval tools, and automatic lifecycle capture for Codex",
  "author": {
    "name": "edheltzel",
    "url": "https://github.com/edheltzel"
  },
  "homepage": "https://github.com/edheltzel/Recall#readme",
  "repository": "https://github.com/edheltzel/Recall",
  "license": "MIT",
  "keywords": ["memory", "sqlite", "mcp", "coding-agents"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Recall",
    "shortDescription": "Persistent memory for Codex sessions",
    "longDescription": "Search and add durable memory through Recall's MCP tools and shared workflow skills, with automatic Codex transcript capture and session-start context.",
    "developerName": "edheltzel",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/edheltzel/Recall",
    "defaultPrompt": [
      "Search Recall before asking me to repeat project context.",
      "Save this decision to Recall with its reasoning."
    ],
    "brandColor": "#6B5CE7"
  },
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json"
}
